<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="match_parent"
    android:background="@drawable/menu_color"
    android:orientation="vertical"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Choose device to connect"
            android:id="@+id/textView"
            android:layout_above="@+id/button"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:id="@+id/button"
            android:background="@mipmap/button"
            android:layout_gravity="center_horizontal"
            android:textAllCaps="false"
            android:text="Config BT"
            android:layout_above="@+id/textView2"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Set current value to current mode"
            android:id="@+id/textView2"
            android:layout_above="@+id/button2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:text="Save"
            android:id="@+id/button2"
            android:background="@mipmap/button"
            android:textAllCaps="false"
            android:layout_above="@+id/textView3"
            android:layout_alignLeft="@+id/button"
            android:layout_alignStart="@+id/button" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Set breathing mode one limit"
            android:id="@+id/textView3"
            android:layout_above="@+id/button3"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:text="Set limit"
            android:id="@+id/button3"
            android:background="@mipmap/button"
            android:textAllCaps="false"
            android:layout_above="@+id/textView4"
            android:layout_alignLeft="@+id/button2"
            android:layout_alignStart="@+id/button2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Set breathing mode other limit"
            android:id="@+id/textView4"
            android:layout_above="@+id/button4"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:text="Set limit"
            android:id="@+id/button4"
            android:background="@mipmap/button"
            android:textAllCaps="false"
            android:layout_alignParentBottom="true"
            android:layout_alignLeft="@+id/button3"
            android:layout_alignStart="@+id/button3" />

    </RelativeLayout>

</LinearLayout>
